\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}\raggedright Sumário Executivo}{}{section.1}%
\contentsline {section}{\numberline {2}\raggedright Apresentação do Negócio}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}\raggedright Descrição de Oportunidade}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\raggedright História da Empresa}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\raggedright Missão}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\raggedright Visão}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\raggedright Valores}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\raggedright Objetivos}{}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\raggedright Vantagem Competitiva}{}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\raggedright Modelo de Negócio}{}{subsection.2.8}%
\contentsline {section}{\numberline {3}\raggedright Equipa Fundadora e de Gestão}{}{section.3}%
\contentsline {section}{\numberline {4}\raggedright A Estrutura da Empresa}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}\raggedright Forma Jurídica}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\raggedright nome ou Denominação Social}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\raggedright CAE}{}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\raggedright Contactos}{}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\raggedright Página da Internet}{}{subsection.4.5}%
\contentsline {section}{\numberline {5}\raggedright Análise do Meio, da Indústria e do Setor}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}\raggedright Análise da tendência do setor }{}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusão}{}{section.6}%
